{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fixed_Deposit_Interest_MVC-FC388D68-F2E1-4B21-9274-E095679A0904;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Fixed_Deposit_Interest_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Fixed_Deposit_Interest_DBContext-066bf018-7383-40dd-8703-1ed38e77d3ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}